<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="htm.ico" type="image/x-icon">
    <title>Pulseiras masculina</title>
    <style>
        
        body {
            
            
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0d0d0d;
            background-attachment: fixed;
            
        }
        header {
            background-color: #0e0e0e;
            color: #faf8f8;
            text-align: center;
            padding: 1rem;
            background-attachment: fixed;
        }
        nav {
            background-color: #0f0e0e;
            color: #0b0b0b;
            text-align: center;
            padding: 0.5rem;
            background-attachment: fixed;
        }
        nav a {
            color: #fcfcfc;
            text-decoration: none;
            margin: 0 1rem;
            background-attachment: fixed;
        }
        

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            
        }
        .product {
            background-color:#0d0d0c;
            border: 0.5px solid #0d0d0d;
            padding: 1rem;
            margin: 1rem;
            text-align: center;
            background-attachment: fixed;
        }
        footer {
            background-color:#121111;
            color: #fff;
            text-align: center;
            padding: 1rem;
            background-attachment: fixed;
            
        }
        
        
        
        
    </style>
      <header>
        <h1><img src="logonovo10.jpg" width="100%" alt=""></h1>
    </header>
</head>
<body>
    <div class="container">
    <div class="product">
        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , 1,5mm , 1.5gr</p>
        <p style="color: #ddd;">preço R$25,50</p>
        <img src="p m1.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira masculina de prata , 3x1 , 2mm , 2.0gr</p>
        <p style="color: #ddd;">preço R$50,00</p>
        <img src="p m2.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , Cartier , 4mm , 8.4gr </p>
        <p style="color: #ddd;">preço R$145,00</p>
        <img src="p m3.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , elo duplo , 5mm , 10.3gr.</p>
        <p style="color: #ddd;">preço R$175,00</p>
        <img src="p m4.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , V40 , 2mm , 4.7gr</p>
        <p style="color: #ddd;">preço R$80,00</p>
        <img src="p m5.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , elo gourmet , 6mm , 7.5gr<r/p>
        <p style="color: #ddd;">preço R$130,00</p>
        <img src="p m6.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina Cartier , 3mm , 4.1gr</p>
        <p style="color: #ddd;">preço R$70,00,00</p>
        <img src="p m7.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , 2mm , 3,5gr</p>
        <p style="color: #ddd;">preço R$60,00</p>
        <img src="p m8.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , elo 3x1 , 8mm , 15.2gr.</p>
        <p style="color: #ddd;">preço R$258,00</p>
        <img src="p m9.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , elo 3x1 , 7mm , 9.7gr</p>
        <p style="color: #ddd;">preço R$165,00</p>
        <img src="p m10.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , elo 3x1 , 5mm , 4.5gr</p>
        <p style="color: #ddd;">preço R$77,00</p>
        <img src="p m11.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , elo 3x1 , 3mm , 2.3gr</p>
        <p style="color: #ddd;">preço R$45,00</p>
        <img src="p m12.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , 6mm , 7.5gr 1</p>
        <p style="color: #ddd;">preço R$130,00</p>
        <img src="p m13.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , Cartier , 1,5mm , 1.0gr</p>
        <p style="color: #ddd;">preço R$25,00</p>
        <img src="p m14.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , elo gourmet , 2mm , 1.7 Gr</p>
        <p style="color: #ddd;">preço R$30,00</p>
        <img src="p m15.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina  , elo gourmet , 3mm , 2.8gr</p>
        <p style="color: #ddd;">preço R$70,00</p>
        <img src="p m16.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , elo gourmet , 9mm, 15.5gr </p>
        <p style="color: #ddd;">preço R$270,00</p>
        <img src="p m17.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , elo gourmet 8mm , 12.5gr</p>
        <p style="color: #ddd;">preço R$220,00</p>
        <img src="p m18.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata masculina , 11mm , 28gr</p>
        <p style="color: #ddd;">preço R$470,00</p>
        <img src="p m19.jpg" width="270" alt="">

        <h2 style="color: #ddd;">Pulseira de prata  </h2>
        <p style="color: #ddd;">Pulseira de prata elo gourmet, 7mm , 9,2gr</p>
        <p style="color: #ddd;">preço R$160,00</p>
        <img src="p m20.jpg" width="270" alt="">

       
        
         


     




     
    
    </div>

    <footer>
        <p>&copy; 2023 JML Alianças. Todos os direitos reservados.</p>
        <p>&copy; Site criado por Gabriel Cruces</p>
    </footer>

</body>
</html>